{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \" FEATURES.md)",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \\\\|^## \\\\[\" CHANGELOG.md)",
      "Bash(pnpm --filter web exec tsc --noEmit -p tsconfig.json)",
      "Bash(grep -c 'google-adsense-account' apps/web/.next/server/app/calculadora/ferias.html apps/web/.next/server/app/calculadora-trabalhista-completa.html 2>/dev/null; echo \"--- ads.txt no build ---\"; cat apps/web/.next/../public/ads.txt)",
      "Read(//home/paulo/projects/next/calculosonline/apps/web/public/**)",
      "Bash(timeout 300 pnpm exec playwright test tests/e2e/adsense.spec.ts --project=chromium)",
      "Bash(pnpm exec *)",
      "Bash(node -e ' *)",
      "Bash(timeout 900 pnpm exec playwright test tests/e2e/blog-cluster-trabalhista.spec.ts tests/e2e/blog.spec.ts --project=chromium)",
      "Bash(timeout 300 pnpm exec playwright test tests/e2e/blog-cluster-trabalhista.spec.ts --project=chromium -g \"avisa que a soma\")",
      "Bash(timeout 1800 pnpm exec playwright test --project=chromium)",
      "Bash(awk 'NR>=14 && NR<=20' CHANGELOG.md)",
      "Bash(git add *)",
      "Bash(pnpm --filter @calculosonline/core exec tsc --noEmit)",
      "Bash(timeout 600 pnpm exec playwright test tests/e2e/quick-add-cobertura.spec.ts --project=chromium)",
      "Bash(timeout 400 pnpm exec playwright test tests/e2e/quick-add-chips.spec.ts --project=chromium)",
      "Bash(timeout 400 pnpm exec playwright test tests/e2e/salario-liquido.spec.ts --project=chromium)",
      "Bash(pnpm test *)",
      "Bash(timeout 900 pnpm exec playwright test --project=mobile-chromium)",
      "Bash(pnpm test:e2e error-logger)",
      "Bash(git log *)",
      "Bash(pnpm --filter web lint)",
      "Bash(pnpm test:e2e rescisao-aposentadoria error-logger)",
      "Bash(pnpm --filter @calculosonline/core typecheck)",
      "WebFetch(domain:www.legisweb.com.br)",
      "Bash(grep -n \"relacionadas\" apps/web/src/lib/calculators.ts && echo \"=== title ===\" && sed -n '/buildCalculatorTitle/,/^}/p' apps/web/src/lib/seo.ts)",
      "Bash(awk 'NR>=160 && NR<=300 && \\(/slug:/ || /relacionadas:/\\)' apps/web/src/lib/calculators.ts)",
      "Bash(npx vitest *)",
      "Bash(node -e \"console.log\\(1621*0.075, \\(1621*0.075\\)*100, Math.round\\(\\(1621*0.075\\)*100\\)\\)\")",
      "WebFetch(domain:www.gov.br)",
      "Bash(sed -n '/export interface RescisaoParams/,/^}/p' packages/core/src/trabalhista/rescisao.ts)",
      "Bash(sed -n '/export interface FeriasParams/,/^}/p' packages/core/src/trabalhista/ferias.ts)",
      "Bash(sed -n '/export interface HoraExtraParams/,/^}/p' packages/core/src/trabalhista/hora-extra.ts)",
      "Bash(sed -n '/export interface FGTSParams/,/^}/p' packages/core/src/trabalhista/fgts.ts)",
      "WebFetch(domain:www.planalto.gov.br)",
      "Bash(awk 'NR>=150 && NR<=310 && \\(/slug:/ || /relacionadas: \\\\[/ || /^      .decimo/ \\)' apps/web/src/lib/calculators.ts)",
      "Bash(grep -n \"IRRF\\\\|INSS\\\\|R\\\\$ \" apps/web/content/blog/decimo-terceiro-2026-quando-cai-e-quanto-voce-recebe.mdx)",
      "Bash(grep -nE \"R\\\\\\\\$ ?[0-9]\" apps/web/content/blog/13-salario-proporcional-como-calcular.mdx)",
      "Bash(grep -vE \"^\\\\s*$|at |attachment|test-results|Usage|playwright show-trace|─\")",
      "Bash(timeout 420 pnpm exec playwright test tests/e2e/hora-extra.spec.ts tests/e2e/irrf-aluguel-geo.spec.ts tests/e2e/link-interno.spec.ts tests/e2e/rescisao-acordo-mutuo.spec.ts --reporter=line)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(timeout 300 pnpm exec playwright test tests/e2e/hora-extra.spec.ts tests/e2e/irrf-aluguel-geo.spec.ts --reporter=line)",
      "Bash(timeout 300 pnpm exec playwright test tests/e2e/irrf-aluguel-geo.spec.ts --reporter=line)",
      "Bash(rm -rf apps/web/.next)",
      "Bash(timeout 600 pnpm build)",
      "Bash(grep -o \"<loc>[^<]*decimo-terceiro</loc>.\\\\{0,80\\\\}\" apps/web/.next/server/app/sitemap.xml.body)"
    ],
    "additionalDirectories": [
      "/home/paulo/projects/next/calculosonline/apps/web/src/lib"
    ]
  }
}
